<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluarctic &#x1f4a7;</title>

  <style>
    .option-box {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 50%;
      flex-wrap: wrap;

      background: rgba(255, 255, 255, 0);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(7.7px);
      -webkit-backdrop-filter: blur(7.7px);
    }

    .box {
      flex: 1;
      padding: 20px;
      /* Adjust the padding as needed */
      max-width: 50%;
      /* Ensure both boxes are equal width */
    }

    .box a{
    text-decoration: none;
    }

    .box img {
      display: block;
      margin: 40px auto;
    }



    /* CSS */
    .button-86 {
      all: unset;
      width: 100px;
      height: 30px;
      font-size: 16px;
      background: transparent;
      border: none;
      position: relative;
      color: #f0f0f0;
      cursor: pointer;
      z-index: 1;
      padding: 10px 20px;
      /* display: flex; */
      align-items: center;
      justify-content: center;
      white-space: nowrap;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .button-86::after,
    .button-86::before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: -99999;
      transition: all .4s;
    }

    .button-86::before {
      transform: translate(0%, 0%);
      width: 100%;
      height: 100%;
      background: #0198d4;
      border-radius: 10px;
    }

    .button-86::after {
      transform: translate(10px, 10px);
      width: 35px;
      height: 35px;
      background: #ffffff15;
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border-radius: 50px;
    }

    .button-86:hover::before {
      transform: translate(5%, 20%);
      width: 110%;
      height: 110%;
    }

    .button-86:hover::after {
      border-radius: 10px;
      transform: translate(0, 0);
      width: 100%;
      height: 100%;
    }

    .button-86:active::after {
      transition: 0s;
      transform: translate(0, 5%);
    }
  </style>
</head>

<body>
  <section style="max-height: 100%; margin: auto;">
    <div id="ripple" style="height: 70rem; 
     background: url('underwater-textures-2022-11-02-17-21-51-utc.jpg') left top / cover;">
    </div>
  </section>

  <div class="option-box">
    <div class="box box1">
      <img src="./assets/icons/logo2.webp" alt="">
      <a href="/home.html">
        <button class="button-86" role="button"> Visit Website</button>
      </a>

    </div>

    <div class="box box2">
      <img src="./assets/icons/logo2.webp" alt="">
      <a href="https://app.bluarctic.xyz/">
        <button class="button-86" role="button">Visit dApp</button>
      </a>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

  <script src='https://cdn.jsdelivr.net/npm/jquery.ripples@0.6.3/dist/jquery.ripples.min.js'></script>

  <script src="./script.js"></script>

</body>

</html>